#BlueJ class context
comment0.target=DungeonModelConcrete
comment1.params=dung\ startX\ startY\ facing
comment1.target=DungeonModelConcrete(char[][],\ int,\ int,\ char)
comment10.params=
comment10.target=void\ fillExample()
comment11.params=
comment11.target=void\ fillExampleSimple()
comment12.params=
comment12.target=void\ fillRandom()
comment13.params=
comment13.target=void\ printPosition()
comment14.params=dir
comment14.target=char\ getFacingChar(char)
comment15.params=
comment15.target=void\ printDungeon()
comment16.params=dungeonTemp
comment16.target=void\ print(char[][])
comment17.params=org
comment17.target=char[][]\ copy(char[][])
comment18.params=org
comment18.target=char[][]\ convert(char[][])
comment19.params=posx\ posy\ facing
comment19.target=char[][]\ createMiniDungeon7533(int,\ int,\ char)
comment2.params=
comment2.target=DungeonModelConcrete()
comment20.params=posx\ posy\ facing
comment20.target=char[][]\ createMiniDungeon7555(int,\ int,\ char)
comment21.params=posx\ posy\ facing
comment21.target=char[][]\ createMiniDungeon7777(int,\ int,\ char)
comment22.params=posx\ posy\ facing
comment22.target=char[][]\ createMiniDungeon(int,\ int,\ char)
comment23.params=posx\ posy\ facing
comment23.target=char[][]\ createMiniDungeon33333(int,\ int,\ char)
comment24.params=
comment24.target=boolean\ canGoForward()
comment25.params=x\ y
comment25.target=boolean\ isReachable(int,\ int)
comment26.params=x\ y
comment26.target=void\ setCoin(int,\ int)
comment27.params=x\ y
comment27.target=void\ setWeapon(int,\ int)
comment28.params=x\ y\ c
comment28.target=void\ set(int,\ int,\ char)
comment29.params=x\ y
comment29.target=char\ get(int,\ int)
comment3.params=dungeon
comment3.target=Gegenstand[][]\ erzeugeGegenstaende(char[][])
comment30.params=x\ y
comment30.target=void\ setBlock(int,\ int)
comment31.params=x\ y
comment31.target=void\ setEmpty(int,\ int)
comment32.params=startX\ startY
comment32.target=void\ setStartPos(int,\ int)
comment33.params=startX\ startY\ facing
comment33.target=void\ setStartPos(int,\ int,\ char)
comment34.params=
comment34.target=void\ goForward()
comment35.params=
comment35.target=void\ goBack()
comment36.params=
comment36.target=void\ turnLeft()
comment37.params=
comment37.target=void\ turnRight()
comment38.params=d
comment38.target=void\ setzeView(DungeonView)
comment39.params=
comment39.target=void\ anfang()
comment4.params=f
comment4.target=void\ setzeFigur(Figur)
comment40.params=
comment40.target=void\ updateViewRucksack()
comment41.params=
comment41.target=void\ updateViewBewegung()
comment42.params=
comment42.target=int\ gibPosX()
comment43.params=
comment43.target=int\ gibPosY()
comment44.params=x\ y\ g
comment44.target=void\ setzeGegenstand(int,\ int,\ Gegenstand)
comment45.params=
comment45.target=Gegenstand\ gibGegenstandAnPosition()
comment46.params=i
comment46.target=Gegenstand\ gibAusRucksack(int)
comment47.params=i
comment47.target=void\ entferneAusRucksack(int)
comment48.params=g
comment48.target=boolean\ nimmGegenstand(Gegenstand)
comment49.params=
comment49.target=void\ entferneGegenstandAnPosition()
comment5.params=
comment5.target=Figur\ gibFigur()
comment50.params=g
comment50.target=void\ setzeGegenstandAnPosition(Gegenstand)
comment51.params=s
comment51.target=void\ sendeNachricht(java.lang.String)
comment6.params=w
comment6.target=void\ setzeWaffe(Waffe)
comment7.params=size
comment7.target=char[][]\ erzeugeDungeonLeer(int)
comment8.params=level\ posx\ posy\ facing
comment8.target=void\ setzeLevel(char[][],\ int,\ int,\ char)
comment9.params=
comment9.target=void\ fillBorder()
numComments=52
