#BlueJ class context
comment0.target=DungeonFigurVorzimmer
comment1.params=
comment1.target=DungeonFigurVorzimmer()
comment10.params=evt
comment10.target=void\ jButton3_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ jButton4_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jButton5_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton6_ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton7_ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton8_ActionPerformed(java.awt.event.ActionEvent)
comment16.params=bildname
comment16.target=void\ zeigeFigurWaffe(java.lang.String)
comment17.params=icon\ resizedWidth\ resizedHeight
comment17.target=javax.swing.Icon\ resizeIcon(javax.swing.ImageIcon,\ int,\ int)
comment2.params=c
comment2.target=void\ setzeController(DungeonController)
comment3.params=i
comment3.target=void\ waehleKoerperteil(int)
comment4.params=name
comment4.target=void\ zeigeFigurNachricht(java.lang.String)
comment5.params=u\ bildname
comment5.target=void\ zeigeFigurKoerperteil(int,\ java.lang.String)
comment6.params=koerperteil
comment6.target=void\ zeigeAusruestung(int)
comment7.params=s
comment7.target=void\ zeigeText(java.lang.String)
comment8.params=evt
comment8.target=void\ jButton2_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButton1_ActionPerformed(java.awt.event.ActionEvent)
numComments=18
