#BlueJ class context
comment0.target=DungeonfensterFigur
comment0.text=\r\n\r\n\ Description\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\r\n\r\n\ @version\ 1.0\ from\ 31.12.2024\r\n\ @author\ \r\n
comment1.params=
comment1.target=DungeonfensterFigur()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=evt
comment11.target=void\ jButton2_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jButton1_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton3_ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton4_ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton5_ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jButton6_ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ jButton7_ActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ jButton8_ActionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
