#BlueJ class context
comment0.target=DungeonRucksackVorzimmer
comment1.params=
comment1.target=DungeonRucksackVorzimmer()
comment10.params=bildname
comment10.target=void\ zeigeAusruestungGegenstandBild(java.lang.String)
comment11.params=name
comment11.target=void\ zeigeAusruestungGegenstandName(java.lang.String)
comment12.params=text
comment12.target=void\ zeigeAusruestungGegenstandBeschreibung(java.lang.String)
comment13.params=name
comment13.target=void\ zeigeAusruestungNachricht(java.lang.String)
comment2.params=c
comment2.target=void\ setzeController(DungeonController)
comment3.params=evt
comment3.target=void\ bLinks1_ActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ bItem1_ActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ bRechts1_ActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ bNein1_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ bDrop1_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=bildname
comment8.target=void\ drawImage(java.lang.String)
comment9.params=s
comment9.target=void\ showDescription(java.lang.String)
numComments=14
