#BlueJ class context
comment0.target=JPanelBewegung
comment1.params=
comment1.target=JPanelBewegung()
comment10.params=icon\ width\ height\ OLD
comment10.target=java.awt.Image\ scaleImage(javax.swing.ImageIcon,\ int,\ int,\ int)
comment11.params=icon\ width\ height
comment11.target=java.awt.Image\ scaleImage2(javax.swing.ImageIcon,\ int,\ int)
comment12.params=g
comment12.target=void\ eraseAll(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawLines(java.awt.Graphics)
comment14.params=depth\ x\ g
comment14.target=void\ drawBlockFront(int,\ int,\ java.awt.Graphics)
comment15.params=depth\ x\ g
comment15.target=void\ drawBlockSides(int,\ int,\ java.awt.Graphics)
comment16.params=
comment16.target=void\ setValues()
comment17.params=g
comment17.target=void\ draw(java.awt.Graphics)
comment18.params=g\ thicknessX\ thicknessY
comment18.target=void\ putAFrameOnIt(java.awt.Graphics,\ int,\ int)
comment19.params=depth\ x\ type\ g
comment19.target=void\ drawItem(int,\ int,\ char,\ java.awt.Graphics)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=c
comment3.target=void\ setzeController(DungeonController)
comment4.params=evt
comment4.target=void\ jButton1_ActionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=miniDungeonTemp\ xPosPlayer\ yPosPlayer
comment6.target=void\ show(char[][],\ int,\ int)
comment7.params=x0\ y0\ x1\ y1\ x2\ y2\ x3\ y3\ depth\ g
comment7.target=void\ drawTrapeze(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ java.awt.Graphics)
comment8.params=p\ g
comment8.target=void\ drawRectangle(java.awt.Polygon,\ java.awt.Graphics)
comment9.params=x\ y\ width\ height\ g
comment9.target=void\ drawRectangle(double,\ double,\ double,\ double,\ java.awt.Graphics)
numComments=20
