#BlueJ package file
dependency1.from=DungeonControllerMinimal
dependency1.to=Figur
dependency1.type=UsesDependency
dependency10.from=DungeonData
dependency10.to=DungeonModel
dependency10.type=UsesDependency
dependency11.from=DungeonData
dependency11.to=Gegenstand
dependency11.type=UsesDependency
dependency2.from=Gegenstand
dependency2.to=Figur
dependency2.type=UsesDependency
dependency3.from=DungeonDataMinimal
dependency3.to=Gegenstand
dependency3.type=UsesDependency
dependency4.from=Figur
dependency4.to=Waffe
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DungeonModel
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=DungeonDataMinimal
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=DungeonControllerMinimal
dependency7.type=UsesDependency
dependency8.from=DungeonModel
dependency8.to=DungeonData
dependency8.type=UsesDependency
dependency9.from=DungeonModel
dependency9.to=Gegenstand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1785
package.editor.x=0
package.editor.y=62
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DungeonModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=170
target1.y=390
target2.height=70
target2.name=DungeonControllerMinimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=620
target2.y=620
target3.height=70
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=30
target4.height=70
target4.name=DungeonData
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=350
target4.y=450
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=110
target6.height=70
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1190
target6.y=170
target7.height=70
target7.name=DungeonDataMinimal
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=420
target7.y=550
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=480
