#BlueJ package file
dependency1.from=Main
dependency1.to=DungeonModel
dependency1.type=UsesDependency
dependency10.from=DungeonDataMinimal
dependency10.to=Gegenstand
dependency10.type=UsesDependency
dependency11.from=FIGURLOESUNG1
dependency11.to=Waffe
dependency11.type=UsesDependency
dependency12.from=TESTLOESUNG1
dependency12.to=Figur
dependency12.type=UsesDependency
dependency13.from=TESTLOESUNG1
dependency13.to=Waffe
dependency13.type=UsesDependency
dependency14.from=Gegenstand
dependency14.to=Figur
dependency14.type=UsesDependency
dependency2.from=Main
dependency2.to=DungeonDataMinimal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DungeonControllerMinimal
dependency3.type=UsesDependency
dependency4.from=DungeonModel
dependency4.to=DungeonData
dependency4.type=UsesDependency
dependency5.from=DungeonModel
dependency5.to=Gegenstand
dependency5.type=UsesDependency
dependency6.from=DungeonData
dependency6.to=DungeonModel
dependency6.type=UsesDependency
dependency7.from=DungeonData
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Waffe
dependency8.type=UsesDependency
dependency9.from=DungeonControllerMinimal
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1160
package.divider.horizontal=0.5605187319884726
package.divider.vertical=0.8563829787234043
package.editor.height=798
package.editor.width=1948
package.editor.x=0
package.editor.y=0
package.frame.height=1059
package.frame.width=2118
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FIGURLOESUNG1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1180
target1.y=600
target10.height=70
target10.name=DungeonModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=170
target10.y=390
target11.height=70
target11.name=DungeonData
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=350
target11.y=450
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=480
target2.height=70
target2.name=WAFFELOESUNG1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1180
target2.y=440
target3.height=70
target3.name=SCHILDLOESUNG1
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1180
target3.y=520
target4.height=70
target4.name=DungeonControllerMinimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=620
target4.y=620
target5.height=70
target5.name=Gegenstand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=30
target6.height=70
target6.name=TESTLOESUNG1
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1180
target6.y=680
target7.height=70
target7.name=Figur
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=110
target8.height=70
target8.name=Waffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1190
target8.y=170
target9.height=70
target9.name=DungeonDataMinimal
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=420
target9.y=550
