#BlueJ package file
dependency1.from=Main
dependency1.to=DungeonModel
dependency1.type=UsesDependency
dependency10.from=Gegenstand
dependency10.to=Figur
dependency10.type=UsesDependency
dependency11.from=DungeonDataMinimal
dependency11.to=Gegenstand
dependency11.type=UsesDependency
dependency12.from=FIGURLOESUNG
dependency12.to=Waffe
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=DungeonDataMinimal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DungeonControllerMinimal
dependency3.type=UsesDependency
dependency4.from=DungeonModel
dependency4.to=DungeonData
dependency4.type=UsesDependency
dependency5.from=DungeonModel
dependency5.to=Gegenstand
dependency5.type=UsesDependency
dependency6.from=DungeonData
dependency6.to=DungeonModel
dependency6.type=UsesDependency
dependency7.from=DungeonData
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Figur
dependency8.to=Waffe
dependency8.type=UsesDependency
dependency9.from=DungeonControllerMinimal
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
objectbench.height=258
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.79296875
package.editor.height=1008
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FIGURLOESUNG
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1200
target1.y=752
target10.height=70
target10.name=DungeonModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=170
target10.y=390
target11.height=70
target11.name=DungeonData
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=350
target11.y=450
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=480
target2.height=70
target2.name=DungeonControllerMinimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=620
target2.y=620
target3.height=70
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=30
target4.height=70
target4.name=Figur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=110
target5.height=70
target5.name=WAFFELOESUNG
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1010
target5.y=480
target6.height=70
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1190
target6.y=170
target7.height=70
target7.name=DungeonDataMinimal
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=420
target7.y=550
target8.height=70
target8.name=SCHILDLOESUNG
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1160
target8.y=481
target9.height=70
target9.name=TESTLOESUNG
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1188
target9.y=653
