#Sun Jan 19 17:21:53 CET 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/HerrRau/DungeonCrawlerBlueJ.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.savedpwd=QGELcYNRwqDfNEKABt5bZBO/qSrP3skVQzwCgFVawD//ZuL9N44Bv4fsEJOrt4nnl5ELN259ypjhxIhLJxhT//wn7fYWvHL8KdbgcQYcJLbqj/EBQk2OBYorRzdqvsLZ
bluej.teamsettings.user=HerrRau
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=github@herr-rau.de
bluej.teamsettings.yourName=HerrRau
